Mayordomo/Mayordomo/Views/Session/EmailValidatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Mayordomo.Views.Session.EmailValidatePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:Mayordomo.Fonts"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:view="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="True"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,Auto,Auto">
                <StackLayout Grid.Row="0"
                             Padding="15,20"
                             HorizontalOptions="Start">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="Solid"
                                             Glyph="{x:Static font:FontAwesome.ArrowLeft}"
                                             Size="50"
                                             Color="Black" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>




                <view:PancakeView Grid.Row="1"
                                  Margin="20,20,20,0"
                                  Padding="10,15"
                                  BackgroundColor="#dadada"
                                  CornerRadius="4">
                    <view:PancakeView.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="10,5" />
                            <On Platform="iOS" Value="10,15" />
                        </OnPlatform>
                    </view:PancakeView.Padding>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1">
                            <Image.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android" Value="0,0,5,0" />
                                    <On Platform="iOS" Value="0,0,0,0" />
                                </OnPlatform>
                            </Image.Margin>
                            <Image.Source>
                                <FontImageSource FontFamily="LightPro"
                                                 Glyph="{x:Static font:FontAwesome.Email}"
                                                 Size="23"
                                                 Color="{Binding Color}" />
                            </Image.Source>
                        </Image>
                        <Entry x:Name="entryemail"
                               Grid.ColumnSpan="2"
                               FontFamily="RRegular"
                               Placeholder="Correo"
                               PlaceholderColor="Gray"
                               Text="{Binding Email}"
                               TextColor="#1C2E29" />
                    </Grid>
                </view:PancakeView>




                <view:PancakeView Grid.Row="2"
                                  Margin="20,20,20,20"
                                  BackgroundColor="Black"
                                  CornerRadius="30"
                                  HeightRequest="60"
                                  IsEnabled="{Binding IsEnabled}">
                    <view:PancakeView.Shadow>
                        <view:DropShadow BlurRadius="5"
                                         Offset="0,1"
                                         Color="Gray" />
                    </view:PancakeView.Shadow>

                    <view:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ValidateEmailCommand}" />
                    </view:PancakeView.GestureRecognizers>
                    <Label FontFamily="RRegular"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Text="Validar Cuenta"
                           TextColor="White"
                           VerticalOptions="Center" />
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </view:PancakeView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
