Mayordomo/Mayordomo/Views/Session/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Mayordomo.Views.Session.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Mayordomo.Controls"
    xmlns:font="clr-namespace:Mayordomo.Fonts"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:view="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout
                Grid.Row="0"
                Padding="15,20"
                HorizontalOptions="Start">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="RegularPro"
                            Glyph="{x:Static font:FontAwesome.ArrowLeft}"
                            Color="Black" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <Grid>
                    <StackLayout
                        Grid.Row="0"
                        Padding="30,0"
                        Spacing="15"
                        VerticalOptions="FillAndExpand">

                        <StackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                            <view:PancakeView
                                Padding="30"
                                BackgroundColor="White"
                                CornerRadius="15"
                                Elevation="10"
                                Sides="6">
                                <Image HeightRequest="100" Source="MAYORDOMO.jpg" />
                            </view:PancakeView>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="1"
                                    FontFamily="RegularPro"
                                    Text="{x:Static font:FontAwesome.User}"
                                    TextColor="#1C2E29"
                                    VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="0,0,5,-15" />
                                            <On Platform="iOS" Value="0,0,0,5" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>
                                <controls:FloatingEntry
                                    x:Name="entryuser"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    ActivePlaceholderColor="Black"
                                    FloatingHintEnabled="True"
                                    FontFamily="RRegular"
                                    Keyboard="Default"
                                    Placeholder="Usuario"
                                    PlaceholderColor="Gray"
                                    Text="{Binding User}"
                                    TextColor="#1C2E29" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="1"
                                    FontFamily="LightPro"
                                    Text="{x:Static font:FontAwesome.Password}"
                                    TextColor="#1C2E29"
                                    VerticalOptions="Center">
                                    <Label.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="0,0,5,-15" />
                                            <On Platform="iOS" Value="0,0,0,5" />
                                        </OnPlatform>
                                    </Label.Margin>
                                </Label>
                                <controls:FloatingEntry
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    ActivePlaceholderColor="Black"
                                    FloatingHintEnabled="True"
                                    FontFamily="RRegular"
                                    IsPassword="True"
                                    Placeholder="Contraseña"
                                    PlaceholderColor="Gray"
                                    Text="{Binding Password}"
                                    TextColor="#1C2E29" />
                            </Grid>
                            <view:PancakeView
                                BackgroundColor="Black"
                                CornerRadius="30"
                                Elevation="20"
                                HeightRequest="60">
                                <view:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogInCommand}" />
                                </view:PancakeView.GestureRecognizers>
                                <Label
                                    FontFamily="RRegular"
                                    HorizontalOptions="Center"
                                    Text="Iniciar Session"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </view:PancakeView>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
