Mayordomo/Mayordomo/Views/Session/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Mayordomo.Views.Session.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Mayordomo.Controls"
    xmlns:font="clr-namespace:Mayordomo.Fonts"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:view="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Registro"
    ios:Page.UseSafeArea="True"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <StackLayout
                Grid.Row="0"
                Padding="15,20"
                HorizontalOptions="Start">
                <Image>
                    <Image.Source>
                        <FontImageSource
                            FontFamily="RegularPro"
                            Glyph="{x:Static font:FontAwesome.ArrowLeft}"
                            Color="Black" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Padding="30,0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center">
                            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="120"
                                    Source="{Binding Photo, Converter={StaticResource imageconvertbytes}}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoadPhotoCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>

                        <StackLayout Padding="30,0" Spacing="15">
                            <view:PancakeView
                                Padding="10,15"
                                BackgroundColor="#EDEDED"
                                CornerRadius="4">
                                <view:PancakeView.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="10,0" />
                                        <On Platform="iOS" Value="10,15" />
                                    </OnPlatform>
                                </view:PancakeView.Padding>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Entry
                                        Grid.Column="0"
                                        Placeholder="Nombre"
                                        Text="{Binding Name}"
                                        TextColor="#1C2E29" />
                                </Grid>
                            </view:PancakeView>
                            <view:PancakeView
                                Padding="10,15"
                                BackgroundColor="#EDEDED"
                                CornerRadius="4">
                                <view:PancakeView.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="10,0" />
                                        <On Platform="iOS" Value="10,15" />
                                    </OnPlatform>
                                </view:PancakeView.Padding>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Entry
                                        Grid.Column="0"
                                        Placeholder="Apellidos"
                                        Text="{Binding LastName}"
                                        TextColor="#1C2E29" />
                                </Grid>
                            </view:PancakeView>
                            <view:PancakeView
                                Padding="10,15"
                                BackgroundColor="#EDEDED"
                                CornerRadius="4">
                                <view:PancakeView.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="10,0" />
                                        <On Platform="iOS" Value="10,15" />
                                    </OnPlatform>
                                </view:PancakeView.Padding>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Label
                                    Grid.Column="0"
                                    FontFamily="Solid"
                                    Text="{x:Static font:FontAwesome.Telephone}"
                                    TextColor="#1C2E29"
                                    VerticalOptions="Center" />-->
                                    <Entry
                                        Grid.Column="1"
                                        Keyboard="Telephone"
                                        Placeholder="Telefono"
                                        Text="{Binding Phone}"
                                        TextColor="#1C2E29" />
                                </Grid>
                            </view:PancakeView>
                            <view:PancakeView
                                Padding="10,15"
                                BackgroundColor="#EDEDED"
                                CornerRadius="4">
                                <view:PancakeView.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="10,0" />
                                        <On Platform="iOS" Value="10,15" />
                                    </OnPlatform>
                                </view:PancakeView.Padding>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontFamily="Solid"
                                        Text="{x:Static font:FontAwesome.User}"
                                        TextColor="#1C2E29"
                                        VerticalOptions="Center" />
                                    <Entry
                                        Grid.Column="1"
                                        Keyboard="Default"
                                        Placeholder="Usuario"
                                        Text="{Binding User}"
                                        TextColor="#1C2E29" />
                                </Grid>
                            </view:PancakeView>
                            <view:PancakeView
                                Padding="10,15"
                                BackgroundColor="#EDEDED"
                                CornerRadius="4">
                                <view:PancakeView.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="10,0" />
                                        <On Platform="iOS" Value="10,15" />
                                    </OnPlatform>
                                </view:PancakeView.Padding>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Label
                                    Grid.Column="0"
                                    FontFamily="Solid"
                                    Text="{x:Static font:FontAwesome.Password}"
                                    TextColor="#1C2E29"
                                    VerticalOptions="Center" />-->
                                    <Entry
                                        Grid.Column="1"
                                        IsPassword="True"
                                        Placeholder="Contraseña"
                                        Text="{Binding Password}"
                                        TextColor="#1C2E29" />
                                </Grid>
                            </view:PancakeView>
                            <Button
                                Margin="0,0,0,20"
                                BackgroundColor="#1C2E29"
                                Command="{Binding RegisterCommand}"
                                ContentLayout="Right,10"
                                CornerRadius="0"
                                FontSize="Body"
                                Text="Registrarse"
                                TextColor="White">
                                <Button.ImageSource>
                                    <!--<FontImageSource
                                    FontFamily="Solid"
                                    Glyph="{x:Static font:FontAwesome.Register}"
                                    Size="20"
                                    Color="White" />-->
                                </Button.ImageSource>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>

</ContentPage>
