Mayordomo/Mayordomo/Views/Principal/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Mayordomo.Views.Principal.MasterPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:principal="clr-namespace:Mayordomo.Views.Principal"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Margin="6"
                           HeightRequest="24"
                           HorizontalOptions="Center"
                           Source="{TemplateBinding CurrentIcon}"
                           VerticalOptions="Center"
                           WidthRequest="24" />
                    <Label Grid.Row="1"
                           FontSize="{TemplateBinding FontSize}"
                           HorizontalOptions="Center"
                           Text="{TemplateBinding Text}"
                           TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="FabTabItemTemplate">
                <Grid>
                    <ImageButton Margin="6"
                                 Padding="10"
                                 BackgroundColor="#FF0000"
                                 HeightRequest="60"
                                 HorizontalOptions="Center"
                                 InputTransparent="True"
                                 Source="{TemplateBinding CurrentIcon}"
                                 WidthRequest="60">
                        <ImageButton.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS" Value="30" />
                                <On Platform="Android" Value="60" />
                                <On Platform="UWP" Value="36" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                        <ImageButton.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">True</On>
                                <On Platform="macOS">False</On>
                            </OnPlatform>
                        </ImageButton.IsVisible>
                    </ImageButton>
                    <BoxView Margin="6"
                             BackgroundColor="#FF0000"
                             CornerRadius="30"
                             HeightRequest="60"
                             HorizontalOptions="Center"
                             InputTransparent="True"
                             WidthRequest="60">
                        <BoxView.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="Android, iOS, UWP">False</On>
                                <On Platform="macOS">True</On>
                            </OnPlatform>
                        </BoxView.IsVisible>
                    </BoxView>
                </Grid>
            </ControlTemplate>

            <Style x:Key="TabItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="#979797" />
                <Setter Property="TextColorSelected" Value="#FF0000" />
            </Style>

            <Style x:Key="CustomTabStyle" TargetType="xct:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabStripHeight" Value="100" />
                <Setter Property="TabContentBackgroundColor" Value="#484848" />
                <Setter Property="TabStripPlacement" Value="Bottom" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <xct:TabView IsTabStripVisible="True"
                         IsTabTransitionEnabled="True"
                         Style="{StaticResource CustomTabStyle}"
                         TabStripHeight="100">


                <xct:TabView.TabStripBackgroundView>
                    <BoxView CornerRadius="26, 26, 0, 0"
                             HeightRequest="100"
                             Color="Red" />
                </xct:TabView.TabStripBackgroundView>


                <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}"
                                 Icon="triangle.png"
                                 Style="{StaticResource TabItemStyle}"
                                 Text="Tab 1">
                    <Grid BackgroundColor="LawnGreen">
                        <Label HorizontalOptions="Center"
                               Text="TabContent1"
                               VerticalOptions="Center" />
                    </Grid>
                </xct:TabViewItem>


                <xct:TabViewItem ControlTemplate="{StaticResource FabTabItemTemplate}"
                                 Icon="circle.png"
                                 Style="{StaticResource TabItemStyle}"
                                 Text="Tab 2" />


                <xct:TabViewItem ControlTemplate="{StaticResource TabItemTemplate}"
                                 Icon="square.png"
                                 Style="{StaticResource TabItemStyle}"
                                 Text="Tab 3">
                    <Grid BackgroundColor="LightCoral">
                        <Label HorizontalOptions="Center"
                               Text="TabContent3"
                               VerticalOptions="Center" />
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
