Mayordomo/Mayordomo/Views/Popups/LoadingPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Mayordomo.Views.Popups.LoadingPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="200"
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="2"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <Frame
        Padding="0"
        CornerRadius="10"
        HasShadow="False"
        HeightRequest="120"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="200">
        <Grid>
            <forms:AnimationView
                Animation="loading.json"
                AutoPlay="True"
                HeightRequest="100"
                Loop="True"
                WidthRequest="150" />
            <Label
                x:Name="lblmessage"
                Margin="0,20,0,10"
                FontAttributes="Bold"
                FontFamily="RRegular"
                FontSize="14"
                HorizontalOptions="Center"
                TextColor="Black"
                VerticalOptions="End" />
        </Grid>
    </Frame>
</pages:PopupPage>
