Mayordomo/Mayordomo/Views/Popups/PopupDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage x:Class="Mayordomo.Views.Popups.PopupDialog"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   PositionIn="Top"
                                   PositionOut="Right"
                                   ScaleIn="2"
                                   ScaleOut="0.5" />
    </pages:PopupPage.Animation>
    <Frame Padding="0"
           CornerRadius="10"
           HasShadow="False"
           HeightRequest="200"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           WidthRequest="300">
        <Grid RowDefinitions="*,Auto,Auto">
            <forms:AnimationView x:Name="lottieanimation"
                                 Grid.Row="0"
                                 Margin="0,10,0,0"
                                 AutoPlay="True"
                                 HeightRequest="100"
                                 RepeatMode="Infinite"
                                 WidthRequest="100" />
            <Label x:Name="lblmessage"
                   Grid.Row="1"
                   Margin="0,0,0,0"
                   FontAttributes="Bold"
                   FontFamily="RRegular"
                   FontSize="14"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   VerticalOptions="End" />
            <Button Grid.Row="2"
                    Margin="0,0,0,10"
                    Padding="20,0"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    CornerRadius="0"
                    HorizontalOptions="Center"
                    Text="Aceptar"
                    TextColor="Black"
                    VerticalOptions="End" />
        </Grid>
    </Frame>
</pages:PopupPage>
