Mayordomo/App/MayordomoApp/Views/Session/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MayordomoApp.Controls"
    xmlns:fontawesome="clr-namespace:MayordomoApp.Fonts"
    x:Class="MayordomoApp.Views.Session.RegisterPage"
    BackgroundColor="White"
    Title="Registro">
    <ContentPage.Content>
        <ScrollView
            VerticalScrollBarVisibility="Never">
            <StackLayout>
                <StackLayout
                    VerticalOptions="CenterAndExpand">
                    <StackLayout
                        Padding="30,0"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand">
                        <Grid
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="120"
                                Source="{Binding Photo,Converter={StaticResource imageconvertbytes}}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoadPhotoCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </StackLayout>
                    
                    <StackLayout
                        Spacing="15"
                        Padding="30,0">
                        <controls:CanvasView
                        CornerRadius="4"
                        Padding="10,15"
                        BackgroundColor="#EDEDED">
                        <controls:CanvasView.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,0"/>
                                <On Platform="iOS" Value="10,15"/>
                            </OnPlatform>
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry
                                Text="{Binding Name}"
                                Grid.Column="0"
                                TextColor="#1C2E29"
                                Placeholder="Nombre"/>
                        </Grid>
                    </controls:CanvasView>
                    <controls:CanvasView
                        CornerRadius="4"
                        Padding="10,15"
                        BackgroundColor="#EDEDED">
                        <controls:CanvasView.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,0"/>
                                <On Platform="iOS" Value="10,15"/>
                            </OnPlatform>
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Entry
                                Text="{Binding LastName}"
                                Grid.Column="0"
                                TextColor="#1C2E29"
                                Placeholder="Apellidos"/>
                        </Grid>
                    </controls:CanvasView>
                    <controls:CanvasView
                        CornerRadius="4"
                        Padding="10,15"
                        BackgroundColor="#EDEDED">
                        <controls:CanvasView.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,0"/>
                                <On Platform="iOS" Value="10,15"/>
                            </OnPlatform>
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                TextColor="#1C2E29"
                                VerticalOptions="Center"
                                Grid.Column="0"
                                Text="{x:Static fontawesome:FontAwesome.Telephone}"
                                FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <Entry
                                Text="{Binding Phone}"
                                Keyboard="Telephone"
                                Grid.Column="1"
                                TextColor="#1C2E29"
                                Placeholder="Telefono"/>
                        </Grid>                       
                    </controls:CanvasView>
                    <controls:CanvasView
                        CornerRadius="4"
                        Padding="10,15"
                        BackgroundColor="#EDEDED">
                        <controls:CanvasView.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,0"/>
                                <On Platform="iOS" Value="10,15"/>
                            </OnPlatform>
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                TextColor="#1C2E29"
                                VerticalOptions="Center"
                                Grid.Column="0"
                                Text="{x:Static fontawesome:FontAwesome.User}"
                                FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <Entry
                                Text="{Binding User}"
                                Keyboard="Default"
                                Grid.Column="1"
                                TextColor="#1C2E29"
                                Placeholder="Usuario"/>
                        </Grid>                       
                    </controls:CanvasView>
                    <controls:CanvasView
                        CornerRadius="4"
                        Padding="10,15"
                        BackgroundColor="#EDEDED">
                        <controls:CanvasView.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android" Value="10,0"/>
                                <On Platform="iOS" Value="10,15"/>
                            </OnPlatform>
                        </controls:CanvasView.Padding>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                TextColor="#1C2E29"
                                VerticalOptions="Center"
                                Grid.Column="0"
                                Text="{x:Static fontawesome:FontAwesome.Password}"
                                FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <Entry
                                Text="{Binding Password}"
                                Grid.Column="1"
                                IsPassword="True"
                                TextColor="#1C2E29"
                                Placeholder="Contraseña"/>
                        </Grid>                       
                    </controls:CanvasView>
                    <Button
                        CornerRadius="0"
                        Margin="0,0,0,20"
                        BackgroundColor="#1C2E29"
                        Text="Registrarse"
                        FontSize="Body"
                        Command="{Binding RegisterCommand}"
                        ContentLayout="Right,10"
                        TextColor="White">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Glyph="{x:Static fontawesome:FontAwesome.Register}"
                                Size="20"
                                Color="White" >
                            </FontImageSource>
                        </Button.ImageSource>
                    </Button>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
