Mayordomo/Mayordomo/Views/Principal/Admin/Pages/UsersAdminPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Mayordomo.Views.Principal.Admin.Pages.UsersAdminPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:Mayordomo.Fonts"
             Title="Usuarios"
             BackgroundColor="White">
    <ContentPage.Content>
        <CollectionView x:Name="collectionviewuser"
                        Margin="0,43,0,0"
                        ItemsSource="{Binding ListUser}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="10"
                                 Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView Command="{Binding Path=BindingContext.DeleteUserCommand, Source={x:Reference collectionviewuser}}" CommandParameter="{Binding .}">
                                    <Grid BackgroundColor="Red" WidthRequest="100">
                                        <Image HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource FontFamily="Solid"
                                                                 Glyph="{x:Static font:FontAwesome.Delete}"
                                                                 Size="25"
                                                                 Color="White" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView Command="{Binding Path=BindingContext.ActivatedUserCommand, Source={x:Reference collectionviewuser}}" CommandParameter="{Binding .}">
                                    <Grid BackgroundColor="Black" WidthRequest="100">
                                        <Image HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image.Source>
                                                <FontImageSource FontFamily="Solid"
                                                                 Glyph="{x:Static font:FontAwesome.UserActivate}"
                                                                 Size="25"
                                                                 Color="White" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.Content>
                            <Grid BackgroundColor="White"
                                  ColumnDefinitions="*,*"
                                  RowDefinitions="Auto,Auto">
                                <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Margin="10,0,0,0"
                                             VerticalOptions="Center">
                                    <Label FontFamily="RRegular"
                                           Text="{Binding Name}"
                                           TextColor="Black" />
                                </StackLayout>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"
                                             VerticalOptions="Center">
                                    <Label FontFamily="RRegular"
                                           Text="{Binding LastName}"
                                           TextColor="Black" />
                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                             Grid.Column="0"
                                             Margin="10,0,0,0"
                                             VerticalOptions="Center">
                                    <Label FontFamily="RRegular"
                                           Text="{Binding Address}"
                                           TextColor="Black" />
                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                             Grid.Column="1"
                                             Margin="10,0,0,0"
                                             VerticalOptions="Center">
                                    <Label FontFamily="RRegular"
                                           Text="{Binding Email}"
                                           TextColor="Black" />
                                </StackLayout>
                            </Grid>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
