Mayordomo/Mayordomo/Views/Principal/Admin/Pages/UsersAdminPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Mayordomo.Views.Principal.Admin.Pages.UsersAdminPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:Mayordomo.Fonts"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Usuarios"
             BackgroundColor="White">
    <ContentPage.Content>
        <CollectionView x:Name="collectionviewuser"
                        ItemsSource="{Binding ListUser}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="0"
                                 Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem BackgroundColor="Red"
                                           Command="{Binding Path=BindingContext.DeleteUserCommand, Source={x:Reference collectionviewuser}}"
                                           CommandParameter="{Binding .}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="Solid"
                                                         Glyph="{x:Static font:FontAwesome.Delete}"
                                                         Size="25"
                                                         Color="White" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem BackgroundColor="Black"
                                           Command="{Binding Path=BindingContext.ActivatedUserCommand, Source={x:Reference collectionviewuser}}"
                                           CommandParameter="{Binding .}">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="Solid"
                                                         Glyph="{x:Static font:FontAwesome.UserActivate}"
                                                         Size="25"
                                                         Color="White" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.Content>
                            <Grid Padding="5" BackgroundColor="White">
                                <pancakeview:PancakeView Padding="10"
                                                         BackgroundColor="White"
                                                         CornerRadius="0">
                                    <pancakeview:PancakeView.Shadow>
                                        <pancakeview:DropShadow BlurRadius="3"
                                                                Opacity="0.5"
                                                                Offset="1,0"
                                                                Color="Gray" />
                                    </pancakeview:PancakeView.Shadow>
                                    <Grid BackgroundColor="White"
                                          ColumnDefinitions="*,*"
                                          RowDefinitions="Auto,Auto">
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0"
                                                     Margin="10,0,0,0"
                                                     VerticalOptions="Center">
                                            <Label FontFamily="RRegular"
                                                   Text="{Binding Name}"
                                                   TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="1"
                                                     Margin="10,0,0,0"
                                                     VerticalOptions="Center">
                                            <Label FontFamily="RRegular"
                                                   Text="{Binding LastName}"
                                                   TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="0"
                                                     Margin="10,0,0,0"
                                                     VerticalOptions="Center">
                                            <Label FontFamily="RRegular"
                                                   Text="{Binding Address}"
                                                   TextColor="Black" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1"
                                                     Grid.Column="1"
                                                     Margin="10,0,0,0"
                                                     VerticalOptions="Center">
                                            <Label FontFamily="RRegular"
                                                   Text="{Binding Email}"
                                                   TextColor="Black" />
                                        </StackLayout>
                                    </Grid>
                                </pancakeview:PancakeView>
                            </Grid>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
