Mayordomo/Mayordomo/Views/Principal/Admin/MenuAdminPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Mayordomo.Views.Principal.Admin.MenuAdminPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:Mayordomo.Fonts"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Menu"
             ios:Page.UseSafeArea="True"
             BackgroundColor="Black">
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="Solid"
                         Glyph="{x:Static font:FontAwesome.Hamburguer}"
                         Size="25"
                         Color="White" />
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <CollectionView Margin="0,43,0,0"
                        ItemsSource="{Binding ListMenu}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15,15,0,15" BackgroundColor="{Binding BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="{Binding FontFamily}"
                                                     Glyph="{Binding Img}"
                                                     Size="20"
                                                     Color="White" />
                                </Image.Source>
                            </Image>
                        </StackLayout>
                        <StackLayout Grid.Column="1"
                                     Margin="10,0,0,0"
                                     VerticalOptions="Center">
                            <Label FontFamily="RRegular"
                                   Text="{Binding Title}"
                                   TextColor="White" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
